spring.datasource.url=jdbc:postgresql://localhost:5432/makemoney
spring.datasource.username=postgres
spring.datasource.password=rgencer
spring.jpa.hibernate.ddl-auto=update


# Swagger ayarlar?
springfox.documentation.swagger.v2.path=/api-docs
